version: '3.8'

services:
  goldenstat:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./goldenstat.db:/app/goldenstat.db
      - ./static:/app/static
      - ./templates:/app/templates
    environment:
      - FLASK_DEBUG=1
    command: python app.py